[gd_scene load_steps=4 format=3 uid="uid://objchnna3dtd"]

[ext_resource type="Script" path="res://scripts/LevelPrize.gd" id="1_fdtiy"]
[ext_resource type="Texture2D" uid="uid://b123ekay7bdkf" path="res://tiles/star.png" id="1_p2bxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mriiw"]
size = Vector2(43, 44)

[node name="StarPrize" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_fdtiy")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_mriiw")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 4
texture = ExtResource("1_p2bxy")
